src/about/index.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title About Ghaas
    link(href='https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i' rel='stylesheet')
    link(rel='stylesheet' href='../assets/css/style.css')
    link(rel='icon' type='image/png' href='../assets/img/ghaas-icon.png')
    meta(name='image' content='https://ghaas.xyz/assets/img/ghaas-meta.jpg')
    // Schema.org for Google
    meta(itemprop='name' content='Ghaas: Premier Digital & Growth Marketing Agency in India')
    meta(itemprop='description' content='Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.')
    meta(itemprop='image' content='https://ghaas.xyz/assets/img/ghaas-meta.jpg')
    // Twitter
    meta(name='twitter:card' content='summary')
    meta(name='twitter:title' content='Ghaas: Premier Digital & Growth Marketing Agency in India')
    meta(name='twitter:description' content='Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.')
    meta(name='twitter:site' content='@ghaas_agency')
    meta(name='twitter:image:src' content='https://ghaas.xyz/assets/img/ghaas-meta.jpg')
    // Open Graph general (Facebook, Pinterest & Google+)
    meta(property='og:title' content='Ghaas: Premier Digital & Growth Marketing Agency in India')
    meta(property='og:description' content='Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.')
    meta(property='og:url' content='http://ghaas.xyz')
    meta(property='og:site_name' content='Ghaas: Premier Digital & Growth Marketing Agency in India')
    meta(property='og:type' content='website')
    meta(property='og:image' content='https://ghaas.xyz/assets/img/ghaas-meta.jpg')

    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W7FJFBF');

  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-W7FJFBF' height='0' width='0' style='display:none;visibility:hidden')

    .visible
      nav
        .container
          .nav-left
            a(href='../')
              img(src='../assets/img/ghaas-logo.svg' alt='ghaas logo' title='Growth Hacking as a Service')
          .nav-right
            ul
              li
                a(href='../growth-hacking-for-startups/') FOR STARTUPS
              li
                a(href='../growth-hacking-for-sme/') FOR SMEs
              li
                a.active(href='../about/') ABOUT US
              li
                a(href='../case-studies/') CASE STUDIES
              li
                a(href='../contact/') CONTACT
          img.menu-trigger(src='../assets/img/menu.svg' alt='menu')
          .menu-trigger-bg
      main.about
        section.section-hero
          .container
            .line
            h1 About Ghaas
            p
              | We&apos;re a team of digital marketers, growth hackers, data nerds and content specialists, who&apos;ve come together with a very specific goal: to help your business grow, fast.
            br
            span#contact-modal-trigger.button Talk to us
        section.section-team
          .container
            .line
            h2 The Team
            .section-team__items
              .section-team__item
                img(src='../assets/img/team/akshat-goyal.jpg' alt='akshat goyal')
                h3 Akshat Goyal
                p Chief
              .section-team__item
                img(src='../assets/img/team/sagnik-sarkar.jpg' alt='sagnik sarkar')
                h3 Sagnik Sarkar
                p Growth Marketer (Content Specialist)
              .section-team__item
                img(src='../assets/img/team/akshay-dhiman.jpg' alt='akshay dhiman')
                h3 Akshay Dhiman
                p Web Developer
              .section-team__item
                img(src='../assets/img/team/prateek-jain.jpg' alt='prateek jain')
                h3 Prateek Jain
                p Digital Marketer
              .section-team__item
                img(src='../assets/img/team/malcolm-rebello.jpg' alt='malcolm rebello')
                h3 Malcolm Rebello
                p Creative Head
              .section-team__item
                img(src='../assets/img/team/amandeep-singh.jpg' alt='amandeep singh')
                h3 Amandeep Singh
                p Visual Designer
      section.section-talk
        .container
          .line
          h2.h3 Let&apos;s talk about growing your business
          span#contact-modal-trigger.button Get in touch
      footer
        .container
          p
            a(href='https://www.linkedin.com/company/ghaas-agency/' target='_blank' rel='noopener noreferrer')
              img(src='../assets/img/linkedin-white.svg' alt='linkedin')
            a(href='https://twitter.com/ghaas_agency' target='_blank' rel='noopener noreferrer')
              img(src='../assets/img/twitter-white.svg' alt='twitter')
            a(href='https://www.instagram.com/ghaas.xyz/' target='_blank' rel='noopener noreferrer')
              img(src='../assets/img/instagram-no-color.svg' alt='instagram')
            a(href='https://www.meetup.com/Growth-Marketing-Pune/' target='_blank' rel='noopener noreferrer')
              img(src='../assets/img/meetup-white.svg' alt='meetup')
          p
            a(href='../privacy-policy/') Privacy Policy
          small
            | &copy; 
            span.current-year
            |  Ghaas
    #contact-modal
      .contact-modal-content
        span.modal-close &times;
        h3 Contact Us
        p Please enter your details and we&apos;ll get in touch soon.
        #mc_embed_signup
          form#mc-embedded-subscribe-form.validate(action='https://xyz.us12.list-manage.com/subscribe/post?u=2c4041c68da79c12074045904&id=fe8c495a2f' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate='')
            #mc_embed_signup_scroll
              .mc-field-group
                label(for='mce-FULLNAME') Name 
                input#mce-FULLNAME.required(type='text' value='' name='FULLNAME' placeholder='John Doe')
              .mc-field-group
                label(for='mce-EMAIL') Email Address 
                input#mce-EMAIL.required.email(type='email' value='' name='EMAIL' placeholder='john@doe.com')
              .mc-field-group
                label(for='mce-MESSAGE') Message (with website URL) 
                textarea#mce-MESSAGE.required(name='MESSAGE' placeholder='Enter your message')
              #mce-responses.clear
                #mce-error-response.response(style='display:none')
                #mce-success-response.response(style='display:none')
              // real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div(style='position: absolute; left: -5000px;' aria-hidden='true')
                input(type='text' name='b_2c4041c68da79c12074045904_fe8c495a2f' tabindex='-1' value='')
              .clear
                input#mc-embedded-subscribe.button(type='submit' value='SUBMIT' name='subscribe')
    .bottom-tab-contact-form
      .bottom-tab-contact-form__hook
        p Free 30 Min Consultation
        p
          img(src='../assets/img/expand_less.svg' alt='expand less icon')
      .bottom-tab-contact-form__content
        .bottom-tab-contact-form--close
          img(src='../assets/img/expand_more.svg' alt='expand more icon' width='40')
        h3 Free 30 Min Consultation
        p
          | Get your website reviewed by our experts. Get actionable tactics to improve your rankings, traffic and conversion rates.
        p
          strong No obligation!
        #mc_embed_signup
          form#mc-embedded-subscribe-form.validate(action='https://xyz.us12.list-manage.com/subscribe/post?u=2c4041c68da79c12074045904&id=fe8c495a2f' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate='')
            #mc_embed_signup_scroll
              .mc-field-group
                label(for='mce-FULLNAME') Name 
                input#mce-FULLNAME.required(type='text' value='' name='FULLNAME' placeholder='John Doe')
              .mc-field-group
                label(for='mce-EMAIL') Email Address 
                input#mce-EMAIL.required.email(type='email' value='' name='EMAIL' placeholder='john@doe.com')
              .mc-field-group
                label(for='mce-MESSAGE') Message (with website URL) 
                textarea#mce-MESSAGE.required(name='MESSAGE' placeholder='Enter your message')
              #mce-responses.clear
                #mce-error-response.response(style='display:none')
                #mce-success-response.response(style='display:none')
              div(style='position: absolute; left: -5000px;' aria-hidden='true')
                input(type='text' name='b_2c4041c68da79c12074045904_fe8c495a2f' tabindex='-1' value='')
              .clear
                input#mc-embedded-subscribe.button(type='submit' value='SUBMIT' name='subscribe')
    script(src='../assets/js/app.js')

src/case-studies/yuyutsu/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yuyutsu Case Study | Ghaas</title>
  <meta name="description" content="The best growth and digital marketing services for small and medium enterprises. We apply startup growth principles to your business to achieve exponential growth for your business.">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="icon" type="image/png" href="../../assets/img/ghaas-icon.png">
  <meta name="image" content="https://ghaas.xyz/assets/img/ghaas-meta.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Ghaas: Premier Digital & Growth Marketing Agency in India">
  <meta itemprop="description" content="Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
  <meta itemprop="image" content="https://ghaas.xyz/assets/img/ghaas-meta.jpg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ghaas: Premier Digital & Growth Marketing Agency in India">
  <meta name="twitter:description" content="Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
  <meta name="twitter:site" content="@ghaas_agency">
  <meta name="twitter:image:src" content="https://ghaas.xyz/assets/img/ghaas-meta.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta property="og:title" content="Ghaas: Premier Digital & Growth Marketing Agency in India">
  <meta property="og:description" content="Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
  <meta property="og:url" content="http://ghaas.xyz">
  <meta property="og:site_name" content="Ghaas: Premier Digital & Growth Marketing Agency in India">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://ghaas.xyz/assets/img/ghaas-meta.jpg">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7FJFBF');</script>
  <!-- End Google Tag Manager -->
</head>
<body class="cs-yuyutsu">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7FJFBF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="visible">

    <nav>
      <div class="container">
        <div class="nav-left">
          <a href="../../"><img src="../../assets/img/ghaas-logo.svg" alt="ghaas logo" title="Growth Hacking as a Service"></a>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="../../growth-hacking-for-startups/">FOR STARTUPS</a></li>
            <li><a href="../../growth-hacking-for-sme/">FOR SMEs</a></li>
            <li><a href="../../case-studies/" class="active">CASE STUDIES</a></li>
            <li><a href="https://ghaas.xyz/blog">BLOG</a></li>
            <li><a href="../../contact/">CONTACT</a></li>
          </ul>
        </div>
        <img src="../../assets/img/menu.svg" alt="menu" class="menu-trigger">
        <div class="menu-trigger-bg"></div>
      </div>
    </nav>

    <main>

      <section class="cs-yuyutsu-hero">
        <div class="container">
          <!-- <div class="line"></div> -->
          <h1>
            <img src="../../assets/img/case-studies/yuyutsu/yuyutsu-logo.png" alt="yuyutsu logo" title="Yuyutsu Case Study">
          </h1>
          <p>A Traditional Service's Approach To A Not-So Traditional Audience</p>
        </div>
      </section>

      <section class="cs-yuyutsu-intro">
        <div class="container">
          <div class="cs-yuyutsu-intro__items">
            <div class="cs-yuyutsu-intro__item">
              <img src="../../assets/img/case-studies/fitato/fitato-app.png" alt="fitato app" id="fitato-app-phone-img">
            </div>
            <div class="cs-yuyutsu-intro__item" id="fitato-app-phone-content">
              <h2>Yuyutsu Systems: Your Dedicated IT and Admin Team</h2>
              <p>Yuyutsu Systems is a holistic IT and Admin Service Provider. It primarily delivers with office security, internet services and data centres for companies.</p>
            </div>
          </div>
        </div>
        <div class="cs-yuyutsu-intro--bottom-angle"></div>
      </section>
      
      <!-- <section class="cs-yuyutsu-story">
        <div class="container">
          <div class="cs-yuyutsu-story__left">
            <div class="line"></div>
            <h2>The Story</h2>
            <p>Fitato was started by two college friends with a dream to revolutionise the fitness industry.</p>
            <p>With $100K in seed funding, they created a technology platform that enables a user to access any gym or fitness studio across the town. They partnered with 100 gyms and fitness studios in Pune. Things were going according to plan until they went out and started selling their Fitato memberships.</p>
            <p>Fitato eventually reached out to us and engaged us for building their growth story.</p>
            <p>Period of engagement: 10 months (contd.)</p>
          </div>
          <div class="cs-yuyutsu-story__right">
            <img src="../../assets/img/case-studies/fitato/fitato-discover.jpg" alt="Fitato">
          </div>
        </div>
      </section> -->

      <section class="cs-yuyutsu-problem">
        <div class="container">
          <div class="cs-yuyutsu-problem__content">
            <div class="cs-yuyutsu-problem__left">
              <div class="line"></div>
              <h2>The Problem</h2>
              <p>A major challenge in marketing for IT services digitally is to make a traditional industry look interesting for a digital audience, an unexplored media channel for the industry.</p>
              <p>After researching, we realised that there was nothing new in the message we could share about the industry. So, we went for a different approach.</p>
            </div>
            <div class="cs-yuyutsu-problem__right">
              <img src="../../assets/img/case-studies/yuyutsu/yuyutsu-banner_01.png" alt="employees office no internet">
            </div>
          </div>
        </div>
      </section>

      <section class="cs-yuyutsu-framework">
        <div class="container">
          <div class="line"></div>
          <h2>The Visual Approach</h2>
          <p>A crisp copy complementing an illustrative visual is what we resolved to. Simply put, we let the visuals do the talking.</p>
          <p>This is what we came up with:</p>
          <div class="cs-yuyutsu-framework__items">
            <div class="cs-yuyutsu-framework__item">
              <img src="../../assets/img/case-studies/yuyutsu/yuyutsu-banner_01.png" alt="employees office no internet">
            </div>
            <div class="cs-yuyutsu-framework__item">
              <img src="../../assets/img/case-studies/yuyutsu/yuyutsu-banner_03.png" alt="IT systems">
            </div>
            <div class="cs-yuyutsu-framework__item">
              <img src="../../assets/img/case-studies/yuyutsu/yuyutsu-banner_04.png" alt="animals in the office">
            </div>
            <div class="cs-yuyutsu-framework__item">
              <img src="../../assets/img/case-studies/yuyutsu/yuyutsu-banner_05.png" alt="office files">
            </div>
          </div>
        </div>
      </section>
      
      <section class="cs-yuyutsu-process">
        <div class="container">
          <div class="line"></div>
          <h2>The Thought Process</h2>
          <h3>The Font</h3>
          <h3>The Colors</h3>
          <h3>The Illustrations</h3>
        </div>
      </section>

    </main>

    <section class="section-talk">
      <div class="container">
        <div class="line"></div>
        <h2 class="h3">Let&apos;s script your growth story</h2>
        <span id="contact-modal-trigger" class="button">Get in touch</span>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          <a href="https://www.linkedin.com/company/ghaas-agency/" target="_blank" rel="noopener noreferrer">
            <img src="../../assets/img/linkedin-white.svg" alt="linkedin">
          </a>
          <a href="https://twitter.com/ghaas_agency" target="_blank" rel="noopener noreferrer">
            <img src="../../assets/img/twitter-white.svg" alt="twitter">
          </a>
          <a href="https://www.instagram.com/ghaas.xyz/" target="_blank" rel="noopener noreferrer">
            <img src="../../assets/img/instagram-no-color.svg" alt="instagram">
          </a>
          <a href="https://www.meetup.com/Growth-Marketing-Pune/" target="_blank" rel="noopener noreferrer">
            <img src="../../assets/img/meetup-white.svg" alt="meetup">
          </a>
        </p>
        <p>
          <a href="../../privacy-policy/">Privacy Policy</a>
        </p>
        <small>&copy; <span class="current-year"></span> Ghaas</small>
      </div>
    </footer>

  </div>

  <div id="contact-modal">
    <div class="contact-modal-content">
      <span class="modal-close">&times;</span>
      <h3>Contact Us</h3>
      <p>Please enter your details and we&apos;ll get in touch soon.</p>
      <div id="mc_embed_signup">
        <form action="https://xyz.us12.list-manage.com/subscribe/post?u=2c4041c68da79c12074045904&amp;id=fe8c495a2f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <label for="mce-FULLNAME">Name </label>
              <input type="text" value="" name="FULLNAME" class="required" id="mce-FULLNAME" placeholder="John Doe">
            </div>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="john@doe.com">
            </div>
            <div class="mc-field-group">
              <label for="mce-MESSAGE">Message (with website URL) </label>
              <textarea name="MESSAGE" class="required" id="mce-MESSAGE" placeholder="Enter your message"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2c4041c68da79c12074045904_fe8c495a2f" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="../../assets/js/app.js"></script>

</body>
</html>
